#splash
	float: right
	padding-right: 25%
	padding-top: 5%

	ul
		list-style-type: none
		font-size: xx-large

	a
		text-decoration: none
		border: none

header[role=banner]
	margin-left: 10%
	h1
		font-size: 654%
	h2
		font-size: 2em
